@import "fonts.css";

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto-regular";
    box-sizing: border-box;
}

:root {
    --col_1: calc(100%/12);
    --col_2: calc(100%/12*2);
    --col_3: calc(100%/12*3);
    --col_4: calc(100%/12*4);
    --col_5: calc(100%/12*5);
    --col_6: calc(100%/12*6);
    --col_7: calc(100%/12*7);
    --col_8: calc(100%/12*8);
    --col_9: calc(100%/12*9);
    --col_10: calc(100%/12*10);
    --col_11: calc(100%/12*11);
    --col_12: 100%;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col-1 {
    width: var(--col_1);
    padding: 0 15px;
}

.col-2 {
    width: var(--col_2);
    padding: 0 15px;
}

.col-3 {
    width: var(--col_3);
    padding: 0 15px;
}

.col-4 {
    width: var(--col_4);
    padding: 0 15px;
}

.col-5 {
    width: var(--col_5);
    padding: 0 15px;
}

.col-6 {
    width: var(--col_6);
    padding: 0 15px;
}

.col-7 {
    width: var(--col_7);
    padding: 0 15px;
}

.col-8 {
    width: var(--col_8);
    padding: 0 15px;
}

.col-9 {
    width: var(--col_9);
    padding: 0 15px;
}

.col-10 {
    width: var(--col_10);
    padding: 0 15px;
}

.col-11 {
    width: var(--col_11);
    padding: 0 15px;
}

.col-12 {
    width: var(--col_12);
    padding: 0 15px;
}

.col {
    width: auto;
    padding: 0 15px;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.align-items-start {
    align-items: flex-start;
}

.flex-column {
    flex-direction: column;
}

.flex-grow-1 {
    flex-grow: 1;
}

.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.mh-100 {
    min-height: 100vh;
}

/* ROOT end */


header {
    background: url(../img/header_bg.jpg);
    background-size: cover;
    width: 100%;
    height: 700px;
}

.container {
    max-width: 1110px;
    width: 100%;
    margin: auto;
}

nav {
    display: flex;
}

.header-title {
    margin-top: 292px;
    margin-bottom: 274px;
}

h1 {
    font-family: "Roboto-light";
    font-weight: 300;
    font-size: 50px;
    color: #70869d;
}

span {
    font-family: "Roboto-bold";
    font-weight: 700;
    font-size: 70px;
    color: #404040;
}

.product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

.product-card {
    width: 45%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.product-img {
    width: 45%;
}

.product-image {
    width: 100%;
    height: 100%;
    margin-right: 29px;
    object-fit: cover;
    
}

.product-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-info-title {
    font-family: "Roboto-bold";
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    color: #1f3750;
}

.product-info-text {
    font-family: "Roboto-light";
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #70869d;
    width: 100%;
}

.btn-buy {
    width: 160px;
    background: #f2f2f2;
    padding: 14px 62px 11px 47px;
    color: #70869d;
    text-decoration: none;
}

.btn-buy:hover {
    background: #0092b6;
    color: #ffffff;
    cursor: url(../img/cursor.png), pointer;
}

.article {
    display: flex;
    justify-content: space-between;
    max-width: 1110px;
    width: 100%;
    background: #f3f9ff;
}

.article-card {
    width: 202px;
    margin: 49px 27px 50px 27px;
}

.article-card-title {
    font-family: "Roboto-bold";
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    color: #1f3750;
    text-align: center;
    margin-bottom: 35px;
}

.article-card-info {
    font-family: "Roboto-light";
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #70869d;
    margin-top: 29px;
    margin-bottom: 25px;
}

.article-card-link {
    font-family: "Roboto-bold";
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #1f3750;
}

.regions {
    margin-top: 50px;
    margin-bottom: 100px;
}

.regions-title {
    text-align: center;
    color: #1f3750;
    font-size: 20px;
    margin-bottom: 50px;
}

li {
    list-style: none;
}

.regions-link {
    display: flex;
}

.onepart {
    margin-right: 110px;
}

.regions-linking {
    font-size: 20px;
    line-height: 30px;
    color: #70869d;
    text-decoration: none;
}

.regions-linking:hover {
    color: #0092b6;
    cursor: url(../img/cursor.png), pointer;
}

footer {
    background: #f3f9ff;
    padding-top: 42px;
    padding-bottom: 39px;
}

.footer-info {
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-family: "Roboto-bold";
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #444444;
}

.menu-link {
    font-size: 14px;
    line-height: 30px;
    color: #6d6d6d;
    text-decoration: none;
    margin-left: 30px;
}

@media(max-width: 1200px) {
    .h-title {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        text-align: center;
    }
}
@media(max-width: 1110px) {
    .product {
        margin-top: 50px;
        width: 100%;
    }
    .product-card {
        width: 50%;
        margin-bottom: 50px;
    }
}

@media(max-width: 1050px) {
    .article {
        width: 100%;
    }
    .article-card {
        width: 20%;
    }
    .article-card-img {
        width: 100%;
        object-fit: cover;
    }
    .onepart {
        margin-right: 20px;
    }
}

@media(max-width: 992px) {
    header {
        height: 90vh;
        display: flex;
    }
    
    .header-title {
       margin: auto;
    }
    
    h1 {
        font-size: 30px;
    }
    
    span {
        font-size: 50px;
    }
}

@media(max-width: 830px) {
    .product-card {
        width: 70%;
        margin-bottom: 50px;
    }
    .product {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .article {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .article-card {
        width: 30%;
    }
    .regions {
        margin-bottom: 30px;
    }
    .regions-link {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .onepart {
        margin: 0;
    }
    .regions-linking {
        display: block;
        margin-bottom: 10px;
        text-align: center;
    }
    .regions-title {
        margin-bottom: 20px;
    }
    .footer-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width: 768px) {
    .product-card {
        width: 100%;
    }
}
@media(max-width: 576px) {
    .footer-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .menu-link {
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
    }
}